﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>SuiteScript 2.0 Modules</title>

    <link rel="stylesheet" href="stylesheets/suitescript.css" />    

    <!-- data-main attribute tells require.js to load
     scripts/main.js after require.js loads. -->
    <script data-main="scripts/main" src="scripts/lib/require.js"></script>  
    
</head>
<body>
    <div id="netsuiteModules">
        <h1>SuiteScript 2.0 Modules</h1>
    </div>

    <div id="customModules">
        <h1>Custom SuiteScript Modules</h1>
    </div>    
</body>
</html>

