{
  "name": "carma",
  "version": "0.0.2",
  "description": "CARMA",
  "main": "app.js",
  "author": {
    "name": "Nathan Simonis",
    "email": "nathan.simonis@cunamutual.com"
  },
  "devDependencies": {
    "chalk": "^1.1.3",
    "gulp-changed": "^1.3.0",
    "gulp-jshint": "^2.0.1",
    "gulp-uglify": "^1.5.3",
    "jshint": "^2.9.2",
    "map-stream": "0.0.6",
    "merge2": "^1.0.2",
    "through2": "^2.0.1"
  },
  "dependencies": {
    "express": "^4.13.4",
    "requirejs": "^2.2.0"
  }
}
